<resources>
    <string name="app_name">Bern App</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="home_label">HOME fragment</string>
    <string name="details">Go to details</string>
    <string name="searcher">Searcher view</string>
    <string name="lorem_ipsum_title">Lorem ipsum</string>
    <string name="lorem_ipsum_subtitle">Consectetur adipiscing elit</string>
    <string name="lorem_ipsum_body">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla vestibulum eleifend posuere. Phasellus sed sagittis nibh. Nunc interdum in quam quis feugiat. Sed sed finibus elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Fusce sed finibus enim, in ultrices dolor. In hac habitasse platea dictumst.</string>
    <string name="lorem_ipsum_body_short">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla vestibulum eleifend posuere. Phasellus sed sagittis nibh. Nunc interdum in quam quis feugiat. Sed sed finibus elit.</string>
    <string name="movies">Movies</string>
    <string name="trending_title">Trending</string>
    <string name="tv_series">TV Series</string>
    <string name="my_media_stored">My media stored</string>

</resources>